local c,co,acer,v=component,computer,{},1
local ci,ct,cl,cps=c.invoke,c.type,c.list,co.pullSignal
local e,g,s=cl("eeprom")(),cl("gpu")(),cl("screen")()
local gl=g and s
local p,pc,ec,nl,cls,w,h,x,y
if gl then
	function cls() ci(g,"bind",s,true) w,h=ci(g,"getResolution") ci(g,"fill",1,1,w,h," ") x,y=1,1 end
	local function sc() ci(g,"copy",1,2,w,h-1,0,-1) y=y-1 end
	function nl() y=y+1 if y>h then sc() end end
	local function ln(s) if y>h then sc() end ci(g,"set",1,y,s) y=y+1 end
	function p(...) for _,l in ipairs({...}) do while #l>0 do ln(l:sub(1,w)) l=l:sub(w+1) end end end
	function pc(c) ci(g,"set",x,y,c) x=x+1 if x>w then x,y=1,y+1 if y>h then sc() end end end
	function ec() x=x-1 if x<=0 then x=w y=y-1 if y<=1 then y=1 end end ci(g,"set",x,y," ") end
else function p()end pc,ec,nl=p,p,p end
acer.print=p
p("acer",v)
function acer.rescue()
	local b,en,bs,x='',0x1c,0x0e,function(s)local f,e=load(s,"=r")if not f then pr(e) else local _,v=pcall(f) pr(v) end end
	while true do local ev,ad,ch,cd=cps() if ev=="key_down" then
		if cd==bs then b=b:sub(1,#b-1) ec()
		elseif cd==en then x(b) b='' nl()
		else b=b..ch pc(ch) end
	end end
end
acer.rescue()
