!Manifest revision 9
bin/bootstrap.lua programs/bootstrap
lib/libtedit.lua apis/libtedit
lib/libdaemon.lua apis/libdaemon
lib/lib2daccel.lua apis/lib2daccel
lib/libnic.lua apis/libnic
lib/libhwproxy.lua apis/libhwproxy
lib/libchem.lua apis/libchem
lib/liblua.lua apis/liblua
lib/libacid.lua apis/libacid
lib/libbit.lua apis/libbit
bin/vim.lua programs/vim
bin/dctl.lua programs/dctl
bin/unload.lua programs/unload
bin/daemon_load.lua programs/daemon_load
bin/print.lua programs/print
opt/daemon/heartbeat.lua daemons/heartbeat
opt/daemon/hwproxyd.lua daemons/hwproxyd
opt/daemon/flowmeter.lua daemons/flowmeter
.manifest manifest.oc
COPYING COPYING
