!Manifest revision 22
bin/bootstrap.lua programs/bootstrap
lib/libtedit.lua apis/libtedit
lib/libdaemon.lua apis/libdaemon
lib/lib2daccel.lua apis/lib2daccel
lib/libnic.lua apis/libnic
lib/libhwproxy.lua apis/libhwproxy
lib/libchem.lua apis/libchem
lib/liblua.lua apis/liblua
lib/libacid.lua apis/libacid
lib/libbit.lua apis/libbit
lib/libldap.lua apis/libldap
lib/liblldns.lua apis/liblldns
lib/libtftp.lua apis/libtftp
bin/vim.lua programs/vim
bin/dctl.lua programs/dctl
bin/unload.lua programs/unload
bin/daemon_load.lua programs/daemon_load
bin/print.lua programs/print
bin/dns.lua programs/dns
bin/ldapsearch.lua programs/ldapsearch
bin/ldapget.lua programs/ldapget
bin/ldapput.lua programs/ldapput
bin/elog.lua programs/elog
bin/mopen.lua programs/mopen
bin/mclose.lua programs/mclose
bin/mbroadcast.lua programs/mbroadcast
bin/tftp.lua programs/tftp
bin/update.lua programs/update
man/vim doc/vim
man/dctl doc/dctl
man/unload doc/unload
man/daemon_load doc/daemon_load
man/print doc/print
man/dns doc/dns
man/ldapsearch doc/ldapsearch
man/ldapget doc/ldapget
man/ldapput doc/ldapput
man/elog doc/elog
man/mopen doc/mopen
man/mclose doc/mclose
man/mbroadcast doc/mbroadcast
opt/daemon/heartbeat.lua daemons/heartbeat
opt/daemon/hwproxyd.lua daemons/hwproxyd
opt/daemon/flowmeter.lua daemons/flowmeter
opt/daemon/ldapd.lua daemons/ldapd
opt/daemon/lldnsd.lua daemons/lldnsd
opt/daemon/rcsignalfwd.lua daemons/rcsignalfwd
opt/daemon/tftpd.lua daemons/tftpd
../etc/rc.d/daemon.lua misc/daemon
.manifest manifest.oc
COPYING COPYING
